<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Acabou a mamata, taoquei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
		
				<span class="icon fa-hand-pointer-o"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>
					 O governo federal está há
						<span style="color: gold">
							<script type="text/javascript">
								today = new Date();
								BigDay = new Date("January 11, 2019");
								msPerDay = 24 * 60 * 60 * 1000;
								timeLeft = (today.getTime() - BigDay.getTime());
								e_daysLeft = timeLeft / msPerDay;
								daysLeft = Math.floor(e_daysLeft);
								document.write(daysLeft);
							</script>
						</span>
						dia(s) sem novas mamatas.
					</h1>
					<h3>O recorde atual é de 4.
					</h3>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#mamatas">Mamatas (4)</a></li>
					<li><a href="#definicao">Definição</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Casos -->
			<article id="mamatas">
				<h2 class="major">Mamatas</h2>
				
				
				<h3>11/01/2019</h3>
				<p>'Amigo particular' de Bolsonaro é indicado a gerente de Segurança da Petrobras</p>
				<ul>
				<li><a href="https://www1.folha.uol.com.br/mercado/2019/01/amigo-particular-de-bolsonaro-e-indicado-a-gerente-de-seguranca-da-petrobras.shtml" target="_blank">Folha</a></li>
				<li><a href="https://www.oantagonista.com/brasil/amigo-de-bolsonaro-ganha-gerencia-de-inteligencia-da-petrobras/"
				target="_blank">O Antagonista</a></li>
				<li> <a href="https://mobile.valor.com.br/empresas/6060009/troca-de-gerentes-na-petrobras-abre-vaga-capitao-amigo-de-bolsonaro"
				target="_blank">Valor Econômico</a></li>
		
				</ul>




				<h3>09/01/2019</h3>
				<p>Parecer da AGU obriga Ibama a anular multa contra Bolsonaro</p>
				<ul>
					<li><a href="https://exame.abril.com.br/brasil/ibama-anula-multa-ambiental-contra-bolsonaro/" target="_blank">Exame</a></li>
					<li><a href="https://oglobo.globo.com/brasil/ibama-anula-multa-ambiental-aplicada-bolsonaro-por-pesca-irregular-23358764"
						 target="_blank">O Globo</a></li>
					<li> <a href="https://veja.abril.com.br/politica/parecer-da-agu-obriga-ibama-a-anular-multa-contra-bolsonaro/"
						 target="_blank">Veja</a></li>
				</ul>



				<h3>08/01/2019</h3>
				<p>Filho de Mourão vira assessor do presidente do Banco do Brasil e triplica salário</p>
				<ul>
					<li> <a href="https://www.cartacapital.com.br/carta-capital/filho-de-mourao-e-promovido-a-assessor-especial-no-bb-e-ganhara-37-mil/"
						 target="_blank">Carta
							Capital</a></li>
					<li><a href="https://www1.folha.uol.com.br/poder/2019/01/filho-de-mourao-vira-assessor-do-presidente-do-banco-do-brasil-e-triplica-salario.shtml"
						 target="_blank">Folha</a></li>
					<li><a href="https://oglobo.globo.com/economia/filho-de-mourao-nomeado-assessor-do-presidente-do-bb-vai-ganhar-mais-que-dobro-23355282"
						 target="_blank">O
							Globo</a></li>
				</ul>
				<h3>03/01/2019</h3>
				<p>Secretário parlamentar de Bolsonaro atua em página de apoio ao candidato</p>
				<ul>
					<li> <a href="https://www.oantagonista.com/brasil/secretario-parlamentar-de-bolsonaro-atua-em-pagina-de-apoio-ao-candidato/"
						 target="_blank">O Antagonista</a></li>
					<li><a href="https://m.oglobo.globo.com/brasil/bolsonaro-nomeia-para-gabinete-pessoal-assessor-que-atuou-em-pagina-de-odio-durante-pre-campanha-23347361"
						 target="_blank">O Globo</a></li>
					<li><a href="https://www.brasil247.com/pt/247/brasil/379384/Bolsonaro-nomeia-como-assessor-propagador-de-discurso-de-ódio.htm"
						 target="_blank">Brasil 247</a></li>
				</ul>

			</article>

			<!-- Sobre -->
			<article id="definicao">
				<h2 class="major">Definição</h2>

				<h3>Significado de Mamata</h3>
				<h4>substantivo feminino</h4>
				<p>- Proveito ilícito, ou obtido por meio de ardis, à margem de um negócio, uma transação. </p>
				<p>- Acesso à cargo de comissão por motivos não técnicos.</p>
				<p>- Enriquecimento incompatível com a renda.</p>
				<p>- Isenção de obrigação imposta a outros.</p>
				<p>- Ato ou efeito de deixar o princípio da impessoalidade boladão.</p>
			
			</article>
			<article id="sobre">
			<h2 class="major">Sobre</h2>
			<p>Site de clipping voltado para que a história não se perca nesses estranhos tempos de políticas líquidas. <br><br>Contato através do @alcram no Telegram.
			</p>
			</article>
			
		</div>

		<!-- Footer -->
		<footer id="footer">
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- recomendado ser no fim da página para nao afetar o carregamento da página-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88168951-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-88168951-2');
	</script>
</body>

</html>